# Supabase Configuration - Replace with your actual values
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your_anon_key_here

# Email Configuration
# Where contact form submissions are sent:
VITE_CONTACT_EMAIL=contact.studioyugen@gmail.com
CONTACT_EMAIL=contact.studioyugen@gmail.com

# Email Service (choose one - only one is required)
# Option 1: SendGrid
# SENDGRID_API_KEY=your_sendgrid_api_key_here
# VITE_SENDGRID_API_KEY=your_sendgrid_api_key_here

# Option 2: Resend
RESEND_API_KEY=re_4yqKcYhx_GYYkxqwAazVuuaWcmEaocXLB
VITE_RESEND_API_KEY=re_4yqKcYhx_GYYkxqwAazVuuaWcmEaocXLB

# Option 3: EmailJS (if you install @emailjs/browser)
# VITE_EMAILJS_PUBLIC_KEY=your_emailjs_public_key
# VITE_EMAILJS_SERVICE_ID=your_service_id
# VITE_EMAILJS_TEMPLATE_ID=your_template_id
